<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
		<style>
			*{
				margin: 0;
				padding: 0;
			}
			html{
				width: 100%;
				height: 100%;
			}
			body{
				width: 100%;
				height: 100%;
			}
			
			nav{
				width: 100%;
				max-width: 1440px;
				min-width: 768px;
				height: 50px;
				
				/*border-bottom: 1px solid #222222;*/
				box-shadow: 0 0.1px 3px .1px #222  ;
			}
			ul{
				margin-right: 5%;
				float: right;
			}
			ul li{
				margin-right: 40px;
				list-style: none;
				float: left;
				line-height: 50px;
			}
			nav a{
				text-decoration: none;
				color: #000;
			}
			nav a:hover{
				color: #18BAA0;
				text-shadow: 1px 1px 1px 1px #000000;
			}
		</style>
	</head>
	<body>
		<nav id="header" class="top-nav">
			<img src="" alt="ECharge的logo" />
			<ul>
				<li><a href="map.html">看看附近的充电桩</a></li>
				<li><a href="login.html">登录</a></li>
				<li><a href="register.html">注册</a></li>
			</ul>
		</nav>
	</body>
</html>
